#language: ru

@all
Функционал: Озон

  Сценарий: Проверка функционала сайта на примере беспроводных наушников
    * Загружена стартовая страница
    * Найти 'беспроводные наушники'
    * Установить фильтр
      | высокий рейтинг | 1       |
      | цена до         | 10000   |
      | бренд           | Samsung |
      | бренд           | Xiaomi  |
      | бренд           | Beats   |
    * Добавить в корзину 8 элементов
    * Проверить наличие товаров в корзине
    * Добавить информацию о товарах
    * Удалить все товары из корзины
    * Проверить корзину на отсутствие товаров

  Сценарий: Проверка функционала сайта на примере iphone
    * Загружена стартовая страница
    * Найти 'iphone'
    * Установить фильтр
      | цена до         | 100000 |
      | высокий рейтинг | 1      |
      | nfc             | 1      |
    * Добавить в корзину 8 элементов
    * Проверить наличие товаров в корзине
    * Добавить информацию о товарах
    * Удалить все товары из корзины
    * Проверить корзину на отсутствие товаров
